NODE_ENV=development
PORT=8000

# MongoDB Atlas Information

DATABASE_USERNAME={Type your db Username}
DATABASE_PASSWORD={Type your db Password}
DATABASE_NAME=BistroRestaurant
DATABASE_URI=mongodb+srv://<user>:<password>@cluster0.zfyyemm.mongodb.net/<databasename>?retryWrites=true&w=majority&appName=Cluster0

#JWT Configurations
JWT_SECRET = my-ulra-super-secret-long-secret-word
JWT_EXPIRES_IN = 90d

#Email Configurations
USER_EMAIL = {Type your Email}
USER_EMAIL_PASSWORD = {Type your passcode}
